{
  "Name": "Home",
  "Alias": "home",
  "DefaultTemplate": "umb://template/f4659ab4b6f845b0b094c365b7fee3fd",
  "AllowedTemplates": [
    "umb://template/f4659ab4b6f845b0b094c365b7fee3fd"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-home color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/b0c8241164b141128febee2dc620bf5b",
      "umb://document-type/31888cab53f04616a04bb87085a315bb",
      "umb://document-type/c076134cedd64f059271f7689afac20d"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/c58c3be11cfa4731985d0f0d9b8af0ef",
  "Dependencies": [
    {
      "Udi": "umb://document-type/31888cab53f04616a04bb87085a315bb",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b0c8241164b141128febee2dc620bf5b",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c076134cedd64f059271f7689afac20d",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://template/f4659ab4b6f845b0b094c365b7fee3fd",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.0.3"
}