{
  "Name": "Contact",
  "Alias": "contact",
  "DefaultTemplate": "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f",
  "AllowedTemplates": [
    "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f310d45a993a4a0c9650298920ba598e",
  "Dependencies": [
    {
      "Udi": "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.0.3"
}