{
  "Name": "Contact",
  "Alias": "contact",
  "DefaultTemplate": "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f",
  "AllowedTemplates": [
    "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/a428cbc005494555aef3eb42687a6206",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "845fcd0e-5948-4c53-9ca4-f3dd65550523",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "c5a0426a-61f1-402c-adb5-086bd2b9c2d6",
          "Alias": "contactText",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Text",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e4ae85ed-8ca6-4ad5-9684-3650e5f959ec",
          "Alias": "contactHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Heading",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "9b8a6e45-b1f6-4baa-9b54-facdd8b1fb8e",
      "Name": "Buttons",
      "SortOrder": 2,
      "Type": 0,
      "Alias": "buttons",
      "PropertyTypes": [
        {
          "Key": "77ac156b-be14-437c-91fe-7c41a2d29fe3",
          "Alias": "contactSubmitButton",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Submit Button",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "c19ce427-1b68-44be-92a9-95bb9c7c2cba",
      "Name": "Form Components",
      "SortOrder": 1,
      "Type": 0,
      "Alias": "formComponents",
      "PropertyTypes": [
        {
          "Key": "05ff298d-982f-4688-84ad-976f7d11515f",
          "Alias": "contactFormMessageLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Form Message Label",
          "SortOrder": 4,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "206cf9d8-be16-45b1-8779-4192ed1c4f5e",
          "Alias": "senderNamePlaceholder",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Sender Name Placeholder",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "3f1f9cc7-1a14-4b51-abf4-bb96a2a08d15",
          "Alias": "senderNameLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Sender Name Label",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4538b4c0-c0e1-4981-9533-e9888d096290",
          "Alias": "contactFormMessagePlaceholder",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Contact Form Message Placeholder",
          "SortOrder": 5,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "be0e56ee-8889-463a-b4e6-db7b62818655",
          "Alias": "senderEmailPlaceholder",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "Name": "Sender Email Placeholder",
          "SortOrder": 3,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c787499b-c6ed-4e97-a303-83b3a02895af",
          "Alias": "senderEmailLabel",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Sender Email Label",
          "SortOrder": 2,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f310d45a993a4a0c9650298920ba598e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/a428cbc005494555aef3eb42687a6206",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.0.3"
}