{
  "Name": "Master",
  "Alias": "master",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/c58c3be11cfa4731985d0f0d9b8af0ef",
      "umb://document-type/d5032f2a36fc481989ea88bf08a729ca",
      "umb://document-type/f310d45a993a4a0c9650298920ba598e"
    ]
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ce44fd9820454bf3a524b7c94a95b42b",
  "Dependencies": [
    {
      "Udi": "umb://document-type/c58c3be11cfa4731985d0f0d9b8af0ef",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/d5032f2a36fc481989ea88bf08a729ca",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f310d45a993a4a0c9650298920ba598e",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.0.3"
}