{
  "Name": "Blog Posts Container",
  "Alias": "blogPostsContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-article color-pink",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": true,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/b3c0fdb9c2ba428e984ca0da2b4ddba3"
    ]
  },
  "Parent": "umb://document-type-container/a2d8bdc0d63d4b9d979ce99d8253d556",
  "CompositionContentTypes": [
    "umb://document-type/a87ac06bdd1e44f098bb12c60e160e39"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/31888cab53f04616a04bb87085a315bb",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/a2d8bdc0d63d4b9d979ce99d8253d556",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a87ac06bdd1e44f098bb12c60e160e39",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/b3c0fdb9c2ba428e984ca0da2b4ddba3",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.0.3"
}