{
  "Name": "Category",
  "Alias": "category",
  "DefaultTemplate": "umb://template/056bd2b6490d464fb9fa83e2b2fd9269",
  "AllowedTemplates": [
    "umb://template/056bd2b6490d464fb9fa83e2b2fd9269"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-categories color-blue-grey",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/133e149db4c2446a949ebee9c8252bc6",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "324c3211-d008-4662-b9d2-352554e72fb1",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3c6df1a5-ee23-48e9-8f2b-20c031a21780",
          "Alias": "categoryUrl",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": true,
          "Name": "Category Url",
          "SortOrder": 1,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9fab7e18-e766-48f4-a408-9efd13b8b417",
          "Alias": "categoryName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": true,
          "Name": "Category Name",
          "SortOrder": 0,
          "Validation": null,
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0ca9e106e38f4a6697d331783eee62bc",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/133e149db4c2446a949ebee9c8252bc6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/056bd2b6490d464fb9fa83e2b2fd9269",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "10.0.3"
}