{
  "Name": "All Posts",
  "Alias": "AllPosts",
  "File": "umb://template-file/AllPosts.cshtml",
  "Master": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
  "Udi": "umb://template/a9d57be6dc634486956dac1bd0ad2a1c",
  "Dependencies": [
    {
      "Udi": "umb://template-file/AllPosts.cshtml",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.0.3"
}