{
  "Name": "Blog Post",
  "Alias": "BlogPost",
  "File": "umb://template-file/BlogPost.cshtml",
  "Master": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
  "Udi": "umb://template/ebaf49b3369d40238a859e778ffdc049",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BlogPost.cshtml",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.0.3"
}