{
  "Name": "Contact",
  "Alias": "Contact",
  "File": "umb://template-file/Contact.cshtml",
  "Master": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
  "Udi": "umb://template/5fc392ec7ab34d86a5d31c30986d5c8f",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Contact.cshtml",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.0.3"
}