{
  "Name": "Home",
  "Alias": "Home",
  "File": "umb://template-file/Home.cshtml",
  "Master": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
  "Udi": "umb://template/f4659ab4b6f845b0b094c365b7fee3fd",
  "Dependencies": [
    {
      "Udi": "umb://template-file/Home.cshtml",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/025e57062dd242138bfaa9e8dc451d7d",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "10.0.3"
}