# Umbraco-Cloud-WA

./: Readme.md
src/: UmbracoProject.sln
src/UmbracoExercise.Core/: UmbracoExercise.Core.csproj
src/UmbracoExercise.Core/Data/DTO/: DashboardMessageDTO.cs  DeleteMessageRequest.cs
src/UmbracoProject/: .gitignore  Program.cs  Startup.cs  UmbracoProject.csproj  UmbracoProject.sln  appsettings.json  umbraco-cloud.json
src/UmbracoProject/App_Plugins/MessagesDashboard/: MessagesDashboard.html  messagesdashboard.controller.js  messagesdashboard.css  package.manifest
src/UmbracoProject/App_Plugins/MessagesDashboard/Lang/: en-US.xml
src/UmbracoProject/Extensions/: UmbracoBuilderExtension.cs
src/UmbracoProject/Properties/: launchSettings.json
src/UmbracoProject/UmbracoExercise.Core/: UmbracoProject.csproj
src/UmbracoProject/UmbracoExercise.Core/Controllers/: ContactController.cs  MessagesController.cs
src/UmbracoProject/UmbracoExercise.Core/Data/: RunMessagesMigration.cs
src/UmbracoProject/UmbracoExercise.Core/Data/DTO/: ChangeMessageStateRequest.cs  ContactRequestModel.cs
src/UmbracoProject/UmbracoExercise.Core/Data/Models/: AddMessagesTable.cs
src/UmbracoProject/UmbracoExercise.Core/Data/Services/: MessagesDataService.cs
src/UmbracoProject/Views/: About.cshtml  AllPosts.cshtml  BlogPost.cshtml  Category.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  _ViewImports.cshtml
src/UmbracoProject/Views/MacroPartials/: Render Blog Posts.cshtml
src/UmbracoProject/Views/Partials/blocklist/: socialLink.cshtml
src/UmbracoProject/Views/Partials/blocklist/Components/: socialLink.cshtml
src/UmbracoProject/umbraco/Deploy/Revision/: data-type__0225af17b30249cb9176b9f35cab9c17.uda  data-type__0b6a45e744ba430d9da54e46060b9e03.uda  data-type__0cc0eba1996042c9bf9b60e150b429ae.uda  data-type__0e63d883b62b479988c3157f82e83ecc.uda  data-type__0e9794ebf9b54f20a78893acd233a7e4.uda  data-type__135d60e064d949edab08893c9ba44ae5.uda  data-type__1b661f4022424b44b9cb3990ee2b13c0.uda  data-type__1be1ceb886c94a12b8312e4aa626498f.uda  data-type__1df9f033e6d4451fb8d2e0cbc50a836f.uda  data-type__1ea2e01febd84ce18d716b1149e63548.uda  data-type__215cb418215344299aef8c0f0041191b.uda  data-type__2860945bfbd140dc8747768b2a917b5e.uda  data-type__2e6d3631066e44b8aec496f09099b2b5.uda  data-type__3a0156c43b8c4803bdc16871faa83fff.uda  data-type__4309a3ea0d784329a06cc80b036af19a.uda  data-type__5046194e4237453ca54715db3a07c4e1.uda  data-type__70575fe798124396bbe1c81a76db71b5.uda  data-type__84c6b44131df4ffeb67e67d5bc3ae65a.uda  data-type__8e7f995cbd8146279932c40e568ec788.uda  data-type__8f1ef1e19de440d3a0726673f631ca64.uda  data-type__8f430dd64e96447e9dc0cb552c8cd1f3.uda  data-type__92897bc6a5f34ffeae27f2e7e33dda49.uda  data-type__930861bfe2624eada704f99453565708.uda  data-type__9dbbcbbb2327434ab355af1b84e5010a.uda  data-type__a97cec699b714c308b12ec398860d7e8.uda  data-type__aa2c52a0ce874e65a47c7df09358585d.uda  data-type__ad9f0cf2bda245d59ea1a63cfc873fd3.uda  data-type__b4e3535a175347e28568602cf8cfee6f.uda  data-type__b6b73142b9c14bf8a16de1c23320b549.uda  data-type__bb5f57c9ce2b4bb9b6974caca783a805.uda  data-type__bc1e266cdac44164bf088a1ec6a7143d.uda  data-type__c0808dd381334e4b8ce8e2bea84a96a4.uda  data-type__c5fe25df90a448df8203cbaedaba29a4.uda  data-type__c6bac0dd4ab945b18e30e4b619ee5da3.uda  data-type__ca90c9500aff4e72b976a30b1ac57dad.uda  data-type__e1245034fa594271a6b0658a18f0cc88.uda  data-type__e4d66c0fb935420081f0025f7256b89a.uda  data-type__f0bc4bfbb49940d6ba86058885a5178c.uda  data-type__f38f0ac71d27439c9f3f089cd8825a53.uda  data-type__fbaf13a8403641f293a3974f678c312a.uda  (+42 more)
src/UmbracoProject/wwwroot/css/: main.css
src/UmbracoProject/wwwroot/js/: highlight.js
