<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App_Plugins\Deploy\assets\css\deploy.css" />
    <Content Include="App_Plugins\Deploy\lang\cs-CZ.xml" />
    <Content Include="App_Plugins\Deploy\lang\da-DK.xml" />
    <Content Include="App_Plugins\Deploy\lang\de-DE.xml" />
    <Content Include="App_Plugins\Deploy\lang\en-GB.xml" />
    <Content Include="App_Plugins\Deploy\lang\en-US.xml" />
    <Content Include="App_Plugins\Deploy\lang\es-ES.xml" />
    <Content Include="App_Plugins\Deploy\lang\fr-FR.xml" />
    <Content Include="App_Plugins\Deploy\lang\he-IL.xml" />
    <Content Include="App_Plugins\Deploy\lang\it-IT.xml" />
    <Content Include="App_Plugins\Deploy\lang\ja-JP.xml" />
    <Content Include="App_Plugins\Deploy\lang\ko-KR.xml" />
    <Content Include="App_Plugins\Deploy\lang\nb-NO.xml" />
    <Content Include="App_Plugins\Deploy\lang\nl-NL.xml" />
    <Content Include="App_Plugins\Deploy\lang\pl-PL.xml" />
    <Content Include="App_Plugins\Deploy\lang\pt-BR.xml" />
    <Content Include="App_Plugins\Deploy\lang\ru-RU.xml" />
    <Content Include="App_Plugins\Deploy\lang\sv-SE.xml" />
    <Content Include="App_Plugins\Deploy\lang\zh-CN.xml" />
    <Content Include="App_Plugins\Deploy\views\components\deploy\uddeploycomplete\uddeploycomplete.html" />
    <Content Include="App_Plugins\Deploy\views\components\deploy\uddeployprogress\uddeployprogress.html" />
    <Content Include="App_Plugins\Deploy\views\components\deploy\uddeployqueue\uddeployqueue.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udbusyerror\udbusyerror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udchunkdecodingerror\udchunkdecodingerror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udcollisionerror\udcollisionerror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udcontenttypechangederror\udcontenttypechangederror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\uddepencencyerror\uddependencyerror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\uddeployschemamismatcherror\uddeployschemamismatcherror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udinvalidpatherror\udinvalidpatherror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udkabumerror\udkabumerror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udmergeconflicterror\udmergeconflicterror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udrestoreschemamismatcherror\udrestoreschemamismatcherror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udunauthorizedclienterror\udunauthorizedclienterror.html" />
    <Content Include="App_Plugins\Deploy\views\components\errors\udwebexceptionerror\udwebexceptionerror.html" />
    <Content Include="App_Plugins\Deploy\views\components\restore\udrestorecomplete\udrestorecomplete.html" />
    <Content Include="App_Plugins\Deploy\views\components\restore\udrestoreprogress\udrestoreprogress.html" />
    <Content Include="App_Plugins\Deploy\views\components\udconnectlocal\udconnectlocal.html" />
    <Content Include="App_Plugins\Deploy\views\components\udcontentflow\udcontentflow.html" />
    <Content Include="App_Plugins\Deploy\views\components\uderror\uderror.html" />
    <Content Include="App_Plugins\Deploy\views\components\udinfobox\udinfobox.html" />
    <Content Include="App_Plugins\Deploy\views\components\workspace\udworkspaceadd\udworkspaceadd.html" />
    <Content Include="App_Plugins\Deploy\views\components\workspace\udworkspaceinfo\udworkspaceinfo.html" />
    <Content Include="App_Plugins\Deploy\views\components\workspace\udworkspace\udworkspace.html" />
    <Content Include="App_Plugins\Deploy\views\dashboards\cloud-dashboard.html" />
    <Content Include="App_Plugins\Deploy\views\dashboards\management-dashboard.html" />
    <Content Include="App_Plugins\Deploy\views\dashboards\overlays\schema-comparison-detail.html" />
    <Content Include="App_Plugins\Deploy\views\dialogs\addtoqueue.html" />
    <Content Include="App_Plugins\Deploy\views\dialogs\compare.html" />
    <Content Include="App_Plugins\Deploy\views\dialogs\deploy.html" />
    <Content Include="App_Plugins\Deploy\views\dialogs\partial-restore.html" />
    <Content Include="App_Plugins\Deploy\views\dialogs\restore.html" />
    <Content Include="App_Plugins\Deploy\views\dialogs\tree-restore.html" />
    <Content Include="App_Plugins\Deploy\views\partials\add-workspace.html" />
    <Content Include="App_Plugins\Deploy\views\partials\done-deploy.html" />
    <Content Include="App_Plugins\Deploy\views\partials\flow.html" />
    <Content Include="App_Plugins\Deploy\views\partials\progress.html" />
    <Content Include="App_Plugins\Deploy\views\partials\queue.html" />
    <Content Include="App_Plugins\Deploy\views\partials\workspace-info.html" />
    <Content Include="App_Plugins\MessagesDashboard\Lang\en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Plugins\MessagesDashboard\messagesdashboard.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Plugins\MessagesDashboard\MessagesDashboard.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Plugins\UmbracoId\BackOffice\assets\css\style.css" />
    <Content Include="App_Plugins\UmbracoId\BackOffice\custom-login-errors.html" />
    <Content Include="App_Plugins\UmbracoId\BackOffice\custom-login.html" />
    <Content Include="App_Plugins\UmbracoId\BackOffice\umbidlogin.component.html" />
    <Content Include="App_Plugins\UmbracoId\BackOffice\UmbracoId.css" />
    <Content Include="App_Plugins\UmbracoId\lang\en-US.xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\Deploy\js\deploy.components.js" />
    <None Include="App_Plugins\Deploy\js\deploy.controllers.js" />
    <None Include="App_Plugins\Deploy\js\deploy.decorators.js" />
    <None Include="App_Plugins\Deploy\js\deploy.filters.js" />
    <None Include="App_Plugins\Deploy\js\deploy.modules.js" />
    <None Include="App_Plugins\Deploy\js\deploy.resources.js" />
    <None Include="App_Plugins\Deploy\js\deploy.services.js" />
    <None Include="App_Plugins\Deploy\js\nonodes.bootstrap.js" />
    <None Include="App_Plugins\Deploy\js\nonodes.modules.js" />
    <None Include="App_Plugins\Deploy\lib\signalr\signalr.min.js" />
    <None Include="App_Plugins\Deploy\package.manifest" />
    <None Include="App_Plugins\MessagesDashboard\messagesdashboard.controller.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Plugins\MessagesDashboard\package.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App_Plugins\UmbracoId\BackOffice\assets\images\background-login.svg" />
    <None Include="App_Plugins\UmbracoId\BackOffice\assets\images\logo-horizontal.svg" />
    <None Include="App_Plugins\UmbracoId\BackOffice\customlogin.controller.js" />
    <None Include="App_Plugins\UmbracoId\BackOffice\umbidlogin.component.js" />
    <None Include="App_Plugins\UmbracoId\package.manifest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cloud.Identity.Cms" Version="10.0.4" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="10.1.0" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="10.0.3" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="10.0.1" />
    <PackageReference Include="Umbraco.Deploy.Forms" Version="10.0.3" />
    <PackageReference Include="Umbraco.Forms" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <ProjectReference Include="UmbracoExercise.Core\UmbracoExercise.Core.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
